image: busybox:latest
stages:
  - build
  - test
  - deploy
  - pages

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

build1:
  stage: build
  script:
    - echo "Do your build here"

test1:
  stage: test
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"

test2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"

pages:
  stage: pages
  script:
    - mkdir .public
    - cp -rv * .public
    - mv .public/* public/
  artifacts:
    paths:
      - public
  only:
    - main
  